<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');
  </style>
  <meta name="author" content=""><title>Imagining a basic U.S. digital strategy for pandemics | ostin / journal</title>
  <meta name="keywords" content="">
  <meta name="description" content="Some thoughts about Covid, a U.S. national digital strategy, and how it impacts the perceived credibility of the Covid response."><link rel="stylesheet" href="/journal/assets/main.css?v=0.2.5" />
<script src="/journal/assets/main.js?v=0.2.5" defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109916440-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109916440-1');
</script>
  

  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico">  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Imagining a basic U.S. digital strategy for pandemics | ostin / journal</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Imagining a basic U.S. digital strategy for pandemics" />
<meta name="author" content="Ostin Kurniawan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some thoughts about Covid, a U.S. national digital strategy, and how it impacts the perceived credibility of the Covid response." />
<meta property="og:description" content="Some thoughts about Covid, a U.S. national digital strategy, and how it impacts the perceived credibility of the Covid response." />
<link rel="canonical" href="https://ostin.co/journal/2021/02/10/covid.html" />
<meta property="og:url" content="https://ostin.co/journal/2021/02/10/covid.html" />
<meta property="og:site_name" content="ostin / journal" />
<meta property="og:image" content="https://ostin.co/journal/assets/images/thumb_default.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-10T11:20:21-08:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ostin.co/journal/assets/images/thumb_default.png" />
<meta property="twitter:title" content="Imagining a basic U.S. digital strategy for pandemics" />
<meta name="twitter:site" content="@iamostin" />
<meta name="twitter:creator" content="@Ostin Kurniawan" />
<script type="application/ld+json">
{"image":"https://ostin.co/journal/assets/images/thumb_default.png","headline":"Imagining a basic U.S. digital strategy for pandemics","dateModified":"2021-02-10T11:20:21-08:00","datePublished":"2021-02-10T11:20:21-08:00","author":{"@type":"Person","name":"Ostin Kurniawan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ostin.co/journal/2021/02/10/covid.html"},"description":"Some thoughts about Covid, a U.S. national digital strategy, and how it impacts the perceived credibility of the Covid response.","url":"https://ostin.co/journal/2021/02/10/covid.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 

</head>
<body class="body-post">
    <a href="/journal/" class="logo"><h1>ostin / journal</h1>
</a>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap');
</style><main class="post__wrapper"><nav class="top-nav">

<a href="https://ostin.co" class="nav-link ">view portfolio →</a>


</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/journal/" id="archiveBtn">
        <div class="post__archive_icon">
          <!-- <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg> -->
          <span class="post__archive_icon"></span>
        </div>
        ostin / journal
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Imagining a basic U.S. digital strategy for pandemics</h1>
      <div class="post__meta">
        <time>2021-02-10 11:20</time>
      </div>
    </header>
    <div class="post__content content">
      <p><em>While I will explore how technology might support a response to a public health crisis, it would be ignorant and arrogant to assume that technology alone could be the silver bullet to a public health crisis. At best, technology can only augment and support informed, precautionary public health policy. Barring the ability to remotely monitor the health of every human, there is no amount of passive top-down surveillance or data that could be collected on any population and their behaviour that could manage the transmission of an airborne virus independent of public health regulations, their enforcement, and governmental support. However, I’d like to explore how the U.S. might learn from its Covid failure, approach a future public health response to a pandemic supported by a robust digital strategy, and how the U.S. public might adapt to this new normal of non-zero baseline infection risk.</em></p>

<p>In the not-too-distant future, upon hearing of a deadly virus abroad, the U.S. government begins to activate public health experts, strategists, and technologists to come up with public health strategy that could communicate vital information to the public and develop a tool to support virus control measures in the modern age. What does bringing pandemic-related public health messaging, strategy, and virus control into the digital age look like?</p>

<p>We’ll start with the basics – informing the public. Alongside traditional messaging strategies via social media, the multitude of governmental websites, and press statements to television/radio, how would we establish a central source of truth and a digital strategy to ensure that the public is informed?</p>

<p>Let’s imagine our ideal case: at the beginning of a new pandemic, the government immediately launches a website located at an easy-to-remember and easy-to-share URL (e.g. <em>virus.gov</em>) alongside a phone number (with both automated services and representatives for individuals that are visually impaired or do not have access to the internet, e.g. 84787/VIRUS). The information contained on these resources are updated daily (at the minimum), and contain plain-language (and translated) explainers on what the newest developments are, what precautionary measures to take, and governmental support programs. It’ll avoid scientific and regulatory jargon, preferring easy-to-digest descriptions. To cut through the noise and establish themselves as the authority, governmental agencies at the State and Federal level go on an immediate marketing blitz across the web, radio, and television, all pointing to this singular resource, and continue to reference it in public communication. Rather than being organised by governmental agency, the site is organised by what a normal person would need. As the pandemic develops, it’ll be updated with the latest state and local regulations, allow users to find and schedule tests, and eventually vaccine information and scheduling. Parallel to all this, they’ll mail out regular informational postcards or pamphlets to all addresses, for those who have neither phone or internet.</p>

<p>None of this is technologically out of reach, but we didn’t do it nor does there appear to be a plan to do this, 11 months in and a new White House administration later. What can we learn from this mess?</p>

<p>From an experience design perspective, there are three core considerations that I believe are fundamental to establishing an effective, trusted resource: accuracy, timeliness, and accessibility. While a resource might be able to exist and still be useful without any one of these three core considerations, public trust in it can decay rapidly. If a user can’t trust that it’s accurate, that it’s up to date, or that it’s accessible, then it all falls apart – regardless of how good the information contained might be.</p>

<p>For a multitude of reasons (the biggest of course being the active undermining of public health agencies by the outgoing Trump administration), the U.S. fell short on all of these core considerations, to disastrous effect on both the effectiveness of the U.S.’ digital strategy and public trust in public health institutions. The severe delays in even publishing basic information opened the door for other actors to capitalise on the vacuum of information, best exemplified by the rise of Johns Hopkins’ University dashboard as <em>the</em> authority on Covid. The lack of initial accuracy, obviously muzzled by the White House, undoubtedly contributed to reduced public trust in the motives of the CDC and elevated the prominence of private institutions, which, while thankfully largely acting for the public good, also enabled the rise of opportunistic and less-than-benevolent actors to advance misinformation or profiteering. Any new information learned was communicated to the public through inaccessible, jargon-riddled press releases and papers across a litany of agency sites, relegating the analysis of the nuances of a complex virus to local and national newsrooms with no guarantee of scientific literacy or immunity to scientific sensationalism.</p>

<p>In a hyper-digital world where the public is conditioned to immediate access of information especially in the context of a crisis, I would argue that the inability to meet this expectation of a digital strategy even 11 months and 450,000 deaths later has stretched the public tolerance to even give the agencies a chance to incrementally make the needed changes extremely tight. By not establishing itself as the de facto authority on the virus by being the first to provide an accurate, updated, and accessible public resource, the institutional legitimacy of public health agencies, and by extension the government itself, was eroded.</p>

<p>Even today, 450,000 deaths and a new White House administration later, this sort of basic digital strategy still does not exist, and is instead fragmented across a multitude of sites – an experience that even someone with high technical and civic literacy might struggle to manage. As of January 2021, even on “centralised” resources like <em>coronavirus.gov</em>, a user might realistically have to navigate through six distinct websites to simply find and schedule a test (e.g., coronavirus.gov &gt; hhs.gov &gt; state health department site &gt; health district site &gt; city website &gt; testing provider).</p>

<p>As more and more families find themselves financially stressed, emotionally exhausted, and with empty chairs at the dinner table because of the disastrous domestic response to Covid, it’s difficult to imagine there would be much public tolerance for a more traditional “reformist” or “incrementalist” approach to a basic digital strategy, if at all. The events of the last eleven months have highlighted just how interdependent digital strategy in a hyperdigital age is with institutional legitimacy. As long as the U.S. continues to rely on mass vaccination as the exclusive public health “mitigation’ strategy that necessitates the prolonged response that Americans have had to endure thus far, a central trusted resource and mass awareness is integral to informing the public and somewhat controlling the spread (as much as it can be, for a strategy reliant on individual responsibility).</p>

<p>Simply put, I don’t see any way for the U.S. to re-establish the legitimacy of its public health institutions without a complete overhaul of its digital strategy through the creation an easily-accessible, easily-digestible, and thorough informational resource that every American and their family can trust and rely on.</p>

<p><em>Edit 03/20/2021: Updated some mistakes on the number of deaths and time since the pandemic began that were artifacts of my own writing timeline. The U.S. has since surpassed 540,000 Covid deaths.</em></p>

    </div>
  </article><aside class="post__contact"><h4><a href="">Ostin Kurniawan</a></h4>
  <p>Ostin is a digital product designer currently splitting time between Seattle and Charlottesville.</p>
<div class="icon__list"><a href="mailto:hi@ostin.co" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a></div>
</aside>
</main><footer class="site-footer">
  © 2021<a href="/journal/">ostin / journal</a>
</footer>

  </body>
</html>
